{
  "name": "ChloeTbot",
  "version": "1.0.0",
  "description": "Lib\r npm install --save node-telegram-bot-api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.40.0",
    "request": "^2.88.0"
  }
}
